3
Wile E. Coyote
wcoyote@acme.com
555-1234
60000.000000
Road Runner
rrunner@acme.com
555-1122
90000.000000
Elmer Fudd
efudd@acme.com
555-5390
65000.000000
4
Bugs Bunny
bbunny@warner.com
555-2478
1
Candygram With Explosives
1
15.000000
Yakko Warner
ywarner@warner.com
555-3366
5
Candygram With Explosives
1
15.000000
Candygram With Explosives
1
15.000000
Candygram With Explosives
1
15.000000
Anvil
10
12.000000
Dynamite
12
19.000000
Babs bunny
bbunny@acmeu.edu
555-2721
5
Candygram With Explosives
1
15.000000
Candygram With Explosives
1
15.000000
Candygram With Explosives
1
15.000000
Anvil
10
12.000000
Dynamite
12
19.000000
Anjila
aneupane
2324354
0
