fun bubble_sort(input_arr)
  n = input_arr.size
  i = 0
  while i < n - 1
    j = 0
    while j < n - i - 1
      k = j + 1
      if input_arr.get j > input_arr.get k
        # swap the elements if they are in the wrong order
        temp = input_arr.get j
        temp2 = input_arr.get k
        input_arr.update j temp2
        input_arr.update k temp
      end if
      j = j + 1
    end while
    i = i + 1
  end while
  display "Sorted array:"
  display input_arr
end fun

id = 0
n = 5
array of int with bound [5] input_arr

while id < n
  input temp
  input_arr.set temp
  id = id + 1
end while

display "Input array:"
display input_arr

bubble_sort(input_arr)


