fun displaySalesMenu()
    display "(1) to Add Customer (2) to Enter Sale  (3) to View Customer and (4) to Main Menu"
    input cus_cho
    if cus_cho = 1
        input Name
        input Email
        input Phone
        write filename customer Name Email Phone
        displaySalesMenu()
    end if

    if cus_cho = 2
        load filename customer
        input customerChoice
        input Item
        input Quantity
        input Cost
        write filename customer_purchase customerChoice Item Quantity Cost
        displaySalesMenu()
    end if

    if cus_cho = 3
        load filename customer
        input choice
        load filename customer_purchase choice
        displaySalesMenu()
    end if

    if cus_cho = 4
        displayMainMenu()
    end if
end fun

fun displayMainMenu()
    display "   Main Menu"
    display "1. Employees"
    display "2. Sales"
    display "3. Exit"

    input user_choice

    if user_choice = 1
        load filename employee
        display "(1) to add an employee and (2) to return to Main Menu"
        input emp_cho
        if emp_cho = 1
            input Name
            input Email
            input Phone
            input Salary
            write filename employee Name Email Phone Salary
            load filename employee
            display "(1) to add an employee and (2) to return to Main Menu"
        end if
        if emp_cho = 2
            display "Exiting Employee"
        end if
        displayMainMenu()

    end if

    if user_choice = 2
        displaySalesMenu()
    end if

    if user_choice = 3
        display "Exiting From System"
        display "Change Saved to the File"
        close filename
    end if

end fun

input CompanyName

filename = CompanyName+".dat"

displayMainMenu()



